########################################################
# Boysfood VideoPortal
########################################################
start=http://www.boysfood.com/
#header=Cookie|bfsession=1
startRE=<div class="home1">
########################################################
# Videos
########################################################
item_infos=<div class="div4">[^<]+<a href="([^"]+)"><img alt="([^"]+)" class="[^"]+" src="([^"]+)".+?div6">([^<]+)
item_order=url|title|icon|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=boysfood.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.boysfood.com%s
########################################################
# Categories
########################################################
item_infos=href="(/videos/[^"]+)"><img border="0" src="([^"]+jpg)"[^/]+="([^"]+)" />
item_order=url|icon|title
item_type=category
item_url_build=http://www.boysfood.com%s
########################################################
# Next
########################################################
item_infos=<a\s+class="[^"]+"\s+href="([^"]+)" title="\d+">></a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.boysfood.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_kiss.png
url=http://www.boysfood.com/categories/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.boysfood.com/search/?q=%s
########################################################