########################################################
# Fapdu VideoPortal
########################################################
start=http://fapdu.com/
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="[^"]+video" id="[^"]+_10_(\d+)_\d+"[^>]+><h3>([^<]+)</h3><img src="([^"]+jpg)"
item_order=url|title.tmp|title|icon
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=fapdu.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://fapdu.com/%s
########################################################
# Sorting
########################################################
item_infos=<li><a href="(/[^"]*)" title="(?:The)?([^"]+) videos on fapdu"(?: class=" selected")?>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://fapdu.com/%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="http://fapdu.com/([^"]+)">
item_order=url
item_skill=bottom|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://fapdu.com/%s
########################################################
