########################################################
# FuckTube VideoPortal
########################################################
start=http://www.fucktube.com/videos
header=Cookie|checked_yes=1
########################################################
# Videos
########################################################
item_infos=href="(/videos/\d+)" [^>]+><img src="([^"]+)" />.+?duration">([\d:]+).+?title="([^"]+)"
item_order=url|icon|title.tmp|title
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=fucktube.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.fucktube.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/videos?[^"]+)" title="([^"]+)"
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.fucktube.com%s
########################################################
# Next
########################################################
item_infos=active">\d+</a>.+?href="([^"]+)"
item_order=url
item_skill=bottom|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.fucktube.com%s
########################################################
# Direct Links
########################################################
title= Latest Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.fucktube.com/videos.html
########################################################
title= Most Viewed
type=once
icon=video.devil.image|face_kiss.png
url=http://www.fucktube.com/videos.html?o=v
########################################################
title= Top Rated
type=once
icon=video.devil.image|face_kiss.png
url=http://www.fucktube.com/videos.html?o=r
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.fucktube.com/search?keywords=%s&commit.x=0&commit.y=0
########################################################
