########################################################
# girlfriendvideos VideoPortal
########################################################
start=http://www.girlfriendvideos.com
startRE=</head>
########################################################
# Videos
########################################################
item_infos=<a href="(/[^"]+php)" class="vtt">([^<]+)<(?:[^<]+<){3}img src="([^"]+)"(?:[^<]+<){9}div class="vlen">[^<]+(\d+:\d+)
item_order=url|title|icon|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=icon
item_info_build=http://www.girlfriendvideos.com%s
item_info_name=catcher
item_info_build=gfvideos.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.girlfriendvideos.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/pages/[^"]+/1.php)">([^"]+)</a>
item_order=url|title
item_type=category
item_url_build=http://www.girlfriendvideos.com/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_kiss.png
url=http://www.girlfriendvideos.com/categories.php
########################################################
# Next
########################################################
item_infos=<a href="([^"]+php)">Next Page</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_infos_actions=striptoslash
item_url_build=%s
########################################################
