########################################################
# Motherless VideoPortal
########################################################
start=http://motherless.com/videos/recent
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)"[^>]+>\s*<[^<]+ src="([^"]+)-small.jpg".+? alt="([^"]+)"\s*/>.+?caption left">\s*([^<]+?)\s+<
item_order=url|icon|title|title.tmp
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=motherless.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=>([^<]+)<[^<]+<a href="(/[^"]+)" title="See More"
item_order=title|url
item_skill=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://motherless.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+=\d)"[^>]+>NEXT
item_order=url
item_skill=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://motherless.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://motherless.com/search/videos?q=%s
########################################################