########################################################
# RedTube VideoPortal
########################################################
start=http://redtube.com/channels
header=Cookie|pp=1
########################################################
# Videos
########################################################
item_infos=<a href="(/\d+)" title="([^"]+)".+?src="([^"]+jpg)".+?<span class="d">([^<]+)<
item_order=url|title|icon|title.tmp
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=redtube.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.redtube.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/redtube[^"]+)" title="([^"]+)">\s+<.+?src="([^'"]+jpg)"
item_order=url|title|icon
item_skill=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_build=%s
item_url_build=http://redtube.com%s
########################################################
# Next
########################################################
item_infos=id\s+=\s+"navNext".+?href\s+=.+?"([^"]+)"
item_order=url
item_skill=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.redtube.com%s
########################################################
# Direct Links
########################################################
#title= New Videos 
#type=once
#icon=video.devil.image|face_kiss.png
#url=http://redtube.com/new
########################################################
#title= Top Rated 
#type=once
#icon=video.devil.image|face_devil_grin.png
#url=http://redtube.com/top
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://redtube.com/?search=%s
########################################################