########################################################
# SpankWire VideoPortal
########################################################
start=http://www.spankwire.com
########################################################
# Videos
########################################################
item_infos=<a href="(/[^"]+)"><img .+? src="([^"]+).+?"title-video">[^>]+>\s*([^<]+)</a>.+?(\d+:\d+)
item_order=url|icon|title|title.tmp
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=spankwire.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.spankwire.com%s
########################################################
# Categories
########################################################
item_infos=<div class="category-thumb"><a href="([^"]+)" onClick="[^"]+"><img src="([^"]+)" alt="([^"]+)" />
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.spankwire.com%s
########################################################
# Sorting
########################################################
item_infos=<a href="/(home[12]/Straight/[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="([^"]+)">([^<]+)<(?:[^>]+>){1,12}<li class="active"> <a href="\1"
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=http://www.spankwire.com/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.spankwire.com/categories/Straight
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" onclick="" class="text-shadow"> Next <span class="relative guimet-pager">
item_order=url
item_skill=bottom|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.spankwire.com%s
title=video.devil.locale|30102
########################################################
type=search
icon=video.devil.image|search.png
url=http://www.spankwire.com/search/straight/keyword/%s
########################################################
