########################################################
# site VideoPortal
########################################################
#site_start=
#site_header=
#site_skill=                           #redirect|store|add|remove|nodownload|play
#site_sort=
##item_infos=                      #start flag for an item rule
#item_order=                      #order of matched item's infos
#item_#item_skill=                      #rss|directory|recursive|space|append|striptoslash (skill is recursive or directory)
##item_curr=                       #specifies current link in a directory(sorting-->most view(current)), use with dropdown menus from webpages
#item_info_name=                  #start flag to create/modify an item's info
#item_info_from=
#item_info=
#item_info_default=
#item_info_build=                 #end flag to build an item's info
#item_infos_actions=               #quote(info name), unquote(info name), replace(info name, string to replace, string to replace with), decode(info name), join(info name1, info name2, info name3, ...) #The new info name of the info created with join is the name of info name1#
#item_url_build=                  #end flag to build an item's rule

#link_title=                           #start flag for CListItem()
#link_type=                            #video|rss|once|search
#link_icon=
#link_url=                             #end flag for CListItem()
########################################################
site_start=
site_header=
site_skill=
site_sort=
########################################################
# Videos
########################################################
item_infos=
item_order=
item_skill=
#item_curr=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Pornstars
########################################################
item_infos=
item_order=
item_skill=
#item_curr=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Categories
########################################################
item_infos=
item_order=
item_skill=
#item_curr=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Pornstars by Letter
########################################################
item_infos=
item_order=
item_skill=
#item_curr=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Pornstars by Type
########################################################
item_infos=
item_order=
item_skill=
#item_curr=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Next
########################################################
item_infos=
item_order=
item_skill=
#item_curr=
item_info_name=
item_info_convert=
item_info_from=
item_info=
item_info_default=
item_info_convert=
item_info_build=
item_url_build=
########################################################
# Direct Links
########################################################
link_title=
link_type=
link_icon=
link_url=
########################################################
# Search
########################################################
link_title=
link_type=
link_icon=
link_url=
########################################################
# Search for Pornstars
########################################################
link_title=
link_type=
link_icon=
link_url=