########################################################
# PornHub VideoPortal
########################################################
start=http://www.tube8.com/newest.html
startRE=<!-- Header Search End -->
########################################################
# Videos
########################################################
item_infos=src="([^"]+)" alt="[^"]+" />.+?href="([^"]+)" title="([^"]+)">.+?<strong>([\d:]+)<
item_order=icon|url|title|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=tube8.com
item_infos_actions=join(, title, title.tmp)|replace(icon, b.image., .image.)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=src="([^"]+)"(?:[^>]+>){30,35}<a class="[^"]+" href="([^"]+)">More ([^<]+) Videos<
item_order=icon|url|title
item_type=category
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="active"><span>\d+</span></li><li><a href="([^"]+)">\d+</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_kiss.png
url=http://www.tube8.com/categories.html
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.tube8.com/searches.html?q=%s
########################################################