########################################################
# Xhamster VideoPortal
########################################################
start=http://xhamster.com/
header=Referer|http://xhamster.com/
########################################################
# Videos
########################################################
item_infos=<a href='([^']+)' +class='hRotator' ><img src='([^']+)'.+?alt=" *([^"]+)"/>.+?<b>([:\d]+)
item_order=url|icon|title|title.tmp
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=xhamster.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
item_infos=<a title='([^']+)' class='hRotator' href='(http://xhamster.com/movies/[^']+)' target='_blank'><[^>]+src='([^']+)'>[^>]+>[^>]+>([\d:]+)
item_order=title|url|icon|title.tmp
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href='(/channels/[^']+)'>(\D+?)</a>
item_order=url|title
item_skill=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://xhamster.com%s
########################################################
# Subcategories
########################################################
#item_infos=<a href="(http://xhamster.com/[^"]+)"[^<]+>([^<]+(?:ed|os))</a>
#item_order=url|title
#item_skill=directory
#item_info_name=title
#item_info_build=video.devil.locale|30101
#item_info_name=icon
#item_info_build=video.devil.image|face_kiss.png
#item_url_build=%s
########################################################
# Next
########################################################
item_infos=a href='([^']+)' class='last.+?/div>Next</a
item_order=url
item_skill=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://xhamster.com/%s
########################################################
item_infos=class=navCur>\d+</SPAN>.*?<A HREF="(search[^"]+)">\d+</A>
item_order=url
item_skill=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://xhamster.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://xhamster.com/search.php?q=%s&qcat=video
########################################################m_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://xhamster.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://xhamster.com/search.php?q=%s&qcat=video
########################################################