########################################################
# XVideos VideoPortal
########################################################
start=http://www.xvideos.com/
startRE=<div class="redStripe
########################################################
# Videos
########################################################
item_infos=<div class="thumbBlock"(?:[^<]+<){3,4}a href="(/video\d+[^"]+)"><img src="([^"]+)"[^>]+></a>\s*</div>\s*<p><[^>]+>([^<]+)<(?:[^>]+>){3,6}\(([^<]+)\)<(?:[^<]+<){4}/div>\s+
item_order=url|icon|title|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=xvideos.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.xvideos.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/c/\w+[-]\d+)">([^"]+)</a>
item_order=url|title
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.xvideos.com%s
########################################################
# Sorting
########################################################
item_infos=<li><a href="(/best[^"]+)">([^"]+)</a>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
item_infos=<a href="(/[^"]+)" target="[^"]+"><font style="[^"]+" color="[^"]+">([^"]+)</font></a>
item_order=url|title
item_type=sort
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.xvideos.com%s
########################################################
# Next
########################################################
item_infos=href="(new/1/)">Next</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com/%s
########################################################
item_infos=href="/(new/\d+/)">Next</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com/%s
########################################################
item_infos=href="/([^"]+\d+)">Next</a>
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.xvideos.com/?k=%s
########################################################