########################################################
# YouPorn VideoPortal
########################################################
start=http://www.youporn.com
header=Cookie|age_check=1
startRE=<div class="container
########################################################
# Videos
########################################################
item_infos=<div class="wrapping-video-box"[^<]+<a href="([^"]+)">\s+(?:<span class="hicon"></span>\s+)?<img src="([^"]+)" alt="([^"]+)".+?class="duration[^"]*">([^<]+)<.+?(?=<div class="wrapping-video-box")
item_order=url|icon|title|title.tmp
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=youporn.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.youporn.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/category/[^"]+)"[^<]+<img src="([^"]+)" alt="([^"]+)" class="catImg">
item_order=url|icon|title
item_infos_actions=replace(icon,  , %20)
item_url_build=http://www.youporn.com%s
########################################################
item_infos=<li >\s+<a href="(/search[^"]+)">\s+<div class="col1">([^>]+)</div>\s+<div class="col2">([^"]+)</div>
item_order=url|title|title.tmp
item_skill=category
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.youporn.com%s
########################################################
# Sorting
########################################################
item_infos=<li (?:class=[^>d]+")?>(?:\s+)?<a href="([^"]+)">([^<mph]+)</a>(?:\s+)?</li>
item_order=url|title
item_skill=sort
#item_curr=<li class="(?:[^"]+)?selected">(?:\s+)?<a href="[^"]+">([^<]+)</a>(?:\s+)?</li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.youporn.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">NEXT
item_order=url
item_skill=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.youporn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_devil_grin.png
url=http://www.youporn.com/categories/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.youporn.com/search?query=%s
########################################################